<?xml version="1.0" encoding="utf-8"?>
<!-- 같은 Wi-Fi LAN 서버(http) 통신을 허용합니다. 일반 사이트 요청은 대부분 HTTPS입니다. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
